<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
  <div class="container">
    <!-- Panel inicial -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="Index.html">
          <img src="IMG/icono-tienda.png" width="112" height="28">
        </a>
    
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <p class="control has-icons-left">
          <input class="input is-rounded" type="text" placeholder="Busqueda" width="400px">
          </p>    
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <div class="dropdown" >
                <div class="dropdown-trigger">
                  <button class="button" aria-haspopup="true" aria-controls="dropdown-menu2" id="ver-carrito">
                    <img src="IMG/compra.png" alt="">
                  </button>
                </div>
                <div class="dropdown-menu" id="dropdown-menu2" role="menu" id="div-carrito">
                  <div class="dropdown-content">
                    <div class="dropdown-item">
                      <table id="lista-carrito" class="table">
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>

                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                        Compra</a>
                    </div>
                  </div>
                </div>
              </div>

              <a class="button is-primary" id="registro">
                <strong>Registro</strong>
              </a>
              <a class="button is-primary is-light" id="login">
                <strong>Log In</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Imagenes -->
    <div class="columns">
      <div id="asd" class="column is-two-thirds is-offset-one-quarter"><img src="IMG/tienda.jpg" alt=""></div>

    </div>
    <!-- panel de datos -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div id="itemsCompra" class="navbar-menu is-left">
        <div class="navbar-start">
         <div class="navbar-item"><a href="Index.html">Ofertas</a></div>
         <div class="navbar-item"><a href="regalos.html">Regalos</a></div>
         <div class="navbar-item"><a href="papeleria.html">Papeleria</a></div>
         <div class="navbar-item"><a href="mochilas.html">Mochilas</a></div>
         <div class="navbar-item"><a href="accesorios.html">Accesorios</a></div>
         <div class="navbar-item"><a href="ubicacion.html">Ubicacion</a></div>
         <div class="navbar-item"><a href="contactenos.html">Contactenos</a></div>
        </div>
      </div>
    </nav>
    
    <!-- Articulos #1-->
    <div class="buttons">
      <a class="button is-primary agregar-carrito" data-id="1" id="toggle">
        <strong>Ocultar/Mostrar</strong>
      </a>
    </div>   
    <div class="columns" id="lista-productos">
      <div class="column ">
        
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="IMG/articulo.png" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="IMG/articulo.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Articulo 1</p>
                <p class="subtitle is-6">$25</p>
              </div>
            </div>
        
            <div class="content">
              <div class="buttons">
                <a class="button is-primary agregar-carrito" data-id="1">
                  <strong>Comprar</strong>
                </a>
              </div>   
            </div>
          </div>
        </div>
    
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="IMG/articulo.png" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="IMG/articulo.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Articulo 2</p>
                <p class="subtitle is-6">$25</p>
              </div>
            </div>
        
            <div class="content">
              <div class="buttons">
                <a class="button is-primary agregar-carrito" data-id="2">
                  <strong>Comprar</strong>
                </a>
              </div>          
            </div>

          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="IMG/articulo.png" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="IMG/articulo.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Articulo 3</p>
                <p class="subtitle is-6">$25</p>
              </div>
            </div>
        
            <div class="content">
              <div class="buttons">
                <a class="button is-primary agregar-carrito" data-id="3">
                  <strong>Comprar</strong>
                </a>
              </div>          
            </div>

          </div>
        </div>
      </div>
    </div>
  <!-- Div modal login -->
  <div class="modal" id="modal_login">
    <div class="modal-background"></div>
    <div class="modal-content">


      <header class="modal-card-head">
        <p class="modal-card-title">Inicair Sesion</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div class="field">
          <label class="label">Usuario</label>
          <div class="control">
            <input class="input" type="text" placeholder="Usuario" id="usuario" required>
          </div>
        </div>
        
        <div class="field">
          <label class="label">Contraseña</label>
          <div class="control">
            <input class="input" type="password" placeholder="Contraseña" id="pass" required>
          </div>
        </div> -->
        
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success" id="enviar">Accerder</button>
        <button class="button" id="close-login" >Cancelar</button>
      </footer>


      
    </div>
    <button class="modal-close is-large" aria-label="close" id="close-login"></button>
  </div>
  <!-- Div modal registro -->
  <div class="modal" id="modal_registro">
    <div class="modal-background"></div>
    <div class="modal-content">
      
      <div class="field">
        <label class="label">Nombre</label>
        <div class="control">
          <input class="input" type="text" placeholder="e.g Alex Smith">
        </div>
      </div>
      
      <div class="field">
        <label class="label">Email</label>
        <div class="control">
          <input class="input" type="email" placeholder="e.g. alexsmith@gmail.com">
        </div>
      </div>

      <div class="field">
        <label class="label">Contraseña</label>
        <div class="control">
          <input class="input" type="password" placeholder="Contraseña">
        </div>
      </div>

    </div>
    <button class="modal-close is-large" aria-label="close" id="close-registro"></button>
  </div>



  </div>
    <script src="JS/SessionStorage.js"></script>
    <script src="JS/toggle.js"></script>
    <script src="JS/modal.js"></script>
    <script src="JS/pedido.js"></script>
    <script src="JS/carrito.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>
    
  </body>
</html>