<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
  <div class="container">
    <!-- Panel inicial -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="Index.html">
          <img src="IMG/icono-tienda.png" width="112" height="28">
        </a>
    
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <p class="control has-icons-left">
          <input class="input is-rounded" type="text" placeholder="Busqueda" width="400px">
          </p>    
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-light" href="">
                <img src="IMG/08_heart-128.png" alt="">
              </a>
              <a class="button is-light" href="">
                <img src="IMG/compra.png" alt="">
              </a>
              <a class="button is-primary">
                <strong>Registro</strong>
              </a>
              <a class="button is-primary is-light">
                <strong>Log In</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Imagenes -->
    <div class="columns">
      <div id="asd" class="column is-two-thirds is-offset-one-quarter"><img src="IMG/tienda.jpg" alt=""></div>

    </div>
    <!-- panel de datos -->
    <div class="columns">
      <div class="column">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div id="itemsCompra" class="navbar-menu is-left">
            <div class="navbar-start">
              <div class="navbar-item"><a href="Index.html">Ofertas</a></div>
              <div class="navbar-item"><a href="regalos.html">Regalos</a></div>
              <div class="navbar-item"><a href="papeleria.html">Papeleria</a></div>
              <div class="navbar-item"><a href="mochilas.html">Mochilas</a></div>
              <div class="navbar-item"><a href="accesorios.html">Accesorios</a></div>
              <div class="navbar-item"><a href="ubicacion.html">Ubicacion</a></div>
              <div class="navbar-item"><a href="contactenos.html">Contactenos</a></div>
            </div>
          </div>
        </nav>
      </div>
       
  </div>
    
    <!-- Articulos #1-->
    <div class="columns">
      <div class="column" id="map">
        
	    </div>
    </div>


  </div>
    <script src="JS/ubicacion.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciar"></script>
    <script src="JS/SessionStorage.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </body>
</body>
</html>